{"version": 2, "width": 120, "height": 30, "timestamp": 1734565298, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01151, "o", "\u001b[?2004h \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.432391, "o", "m"]
[1.527325, "o", "a"]
[1.65636, "o", "k"]
[1.748329, "o", "e"]
[1.899957, "o", " "]
[2.947484, "o", "r"]
[3.097179, "o", "u"]
[3.285502, "o", "n"]
[3.727398, "o", "-"]
[3.948189, "o", "d"]
[4.114579, "o", "i"]
[4.245939, "o", "s"]
[4.389743, "o", "t"]
[4.80417, "o", "\r\n\u001b[?2004l\r"]
[4.806159, "o", "./build/install/app/bin/app\r\n"]
[4.89749, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[5.82523, "o", "2"]
[6.027452, "o", "\r\n"]
[6.028195, "o", "Welcome to the Brain Games!\r\n"]
[6.028349, "o", "May I have your name? "]
[6.985803, "o", "D"]
[7.205893, "o", "i"]
[7.394073, "o", "m"]
[7.503183, "o", "a"]
[7.712426, "o", "\r\n"]
[7.722919, "o", "Hello, Dima!\r\n"]
[7.723325, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[7.728827, "o", "Question: 868\r\nAnswer: "]
[10.753685, "o", "y"]
[10.856651, "o", "e"]
[11.128003, "o", "s"]
[11.34578, "o", "\r\n"]
[11.346579, "o", "Correct!\r\nQuestion: 612\r\nAnswer: "]
[12.141659, "o", "n"]
[12.656908, "o", "o"]
[13.13605, "o", "\r\n"]
[13.136555, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet`s try again!, Dima!\r\nQuestion: 705\r\nAnswer: "]
[15.714607, "o", "a"]
[15.799366, "o", "s"]
[15.840023, "o", "d"]
[15.859749, "o", "f"]
[15.983097, "o", "a"]
[15.990905, "o", "s"]
[16.104598, "o", "f"]
[16.129003, "o", "d"]
[16.226306, "o", "a"]
[16.235695, "o", "s"]
[16.5292, "o", "\r\n"]
[16.52994, "o", "Incorrect input, enter 'yes' or 'no': "]
[17.866647, "o", "-"]
[18.018908, "o", "-"]
[18.16617, "o", "-"]
[18.299656, "o", "-"]
[18.632781, "o", "\\\r\n"]
[18.633167, "o", "Incorrect input, enter 'yes' or 'no': "]
[19.965024, "o", "d"]
[20.172966, "o", "f"]
[20.297796, "o", "a"]
[21.059847, "o", "\b \b"]
[21.226534, "o", "\b \b"]
[21.358654, "o", "\b \b"]
[21.804139, "o", "_"]
[22.70965, "o", "0"]
[23.30601, "o", "\r\n"]
[23.306321, "o", "Incorrect input, enter 'yes' or 'no': "]
[24.542993, "o", "1"]
[24.707248, "o", "2"]
[24.799162, "o", "3"]
[24.892629, "o", "1"]
[25.136109, "o", "\r\n"]
[25.136511, "o", "Incorrect input, enter 'yes' or 'no': "]
[27.634211, "o", "n"]
[27.964265, "o", "o"]
[28.247861, "o", "\r\n"]
[28.248229, "o", "Correct!\r\nQuestion: 606\r\nAnswer: "]
[29.546944, "o", "t"]
[30.13685, "o", "\b \b"]
[30.255736, "o", "y"]
[30.341167, "o", "e"]
[30.691296, "o", "s"]
[31.606842, "o", "\r\n"]
[31.607688, "o", "Correct!\r\n"]
[31.608109, "o", "Congratulations, Dima!\r\n"]
[31.618724, "o", "\u001b[?2004h \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[33.265276, "o", "e"]
[33.456699, "o", "x"]
[33.622203, "o", "i"]
[33.703393, "o", "t"]
[34.15404, "o", "\r\n\u001b[?2004l\rexit\r\n"]
