{"version": 2, "width": 228, "height": 9, "timestamp": 1734571100, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023302, "o", "\u001b[?2004h"]
[0.023949, "o", " \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.016839, "o", "exit"]
[1.686251, "o", "\b\b\b\bmake run-dist"]
[3.153307, "o", "\r\n\u001b[?2004l\r"]
[3.161986, "o", "./build/install/app/bin/app\r\n"]
[3.301655, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[5.326275, "o", "3"]
[5.612436, "o", "\r\n"]
[5.613257, "o", "Welcome to the Brain Games!\r\n"]
[5.613352, "o", "May I have your name? "]
[6.892584, "o", "D"]
[7.138606, "o", "i"]
[7.374714, "o", "m"]
[7.67371, "o", "a"]
[8.0125, "o", "\r\n"]
[8.024624, "o", "Hello, Dima!\r\n"]
[8.025118, "o", "What is the result of the expression?\r\n"]
[8.041982, "o", "Question: 71 * 43\r\nYour answer: "]
[9.441597, "o", "a"]
[9.51954, "o", "s"]
[9.542156, "o", "d"]
[9.611925, "o", "f"]
[9.729778, "o", "a"]
[9.747397, "o", "s"]
[9.825454, "o", "f"]
[9.827929, "o", "d"]
[10.14425, "o", "\r\n"]
[10.146351, "o", "Incorrect input, enter number\r\n"]
[14.747168, "o", "1"]
[15.798149, "o", "0"]
[16.0167, "o", "0"]
[16.484418, "o", "\b \b"]
[16.770558, "o", "\b \b"]
[17.110375, "o", "\b \b"]
[17.751419, "o", "1"]
[18.340658, "o", "0"]
[18.514253, "o", "0"]
[19.451666, "o", "\r\n"]
[19.460797, "o", "'100' is wrong answer ;(. Correct answer was '3053'.\r\nLet's try again, Dima!\r\n"]
[19.480378, "o", "\u001b[?2004h \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[20.046081, "o", "make run-dist"]
[20.944585, "o", "\r\n\u001b[?2004l\r"]
[20.947186, "o", "./build/install/app/bin/app\r\n"]
[21.033878, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[21.846629, "o", "3"]
[22.01527, "o", "\r\n"]
[22.016124, "o", "Welcome to the Brain Games!\r\n"]
[22.016402, "o", "May I have your name? "]
[23.660945, "o", "D"]
[24.144168, "o", "I"]
[24.641713, "o", "\b \b"]
[24.855459, "o", "i"]
[25.090075, "o", "m"]
[25.166621, "o", "a"]
[25.406316, "o", "\r\n"]
[25.418423, "o", "Hello, Dima!\r\n"]
[25.418849, "o", "What is the result of the expression?\r\n"]
[25.43174, "o", "Question: 5 - 40\r\nYour answer: "]
[27.072534, "o", "-"]
[27.427716, "o", "3"]
[27.81808, "o", "5"]
[28.695494, "o", "\r\n"]
[28.696414, "o", "Correct!\r\n"]
[28.696722, "o", "Question: 97 * 57\r\nYour answer: "]
[31.328932, "o", "9"]
[31.786654, "o", "8"]
[32.276845, "o", "\b \b"]
[33.186588, "o", "7"]
[34.22316, "o", " "]
[35.17706, "o", "\b \b"]
[35.352554, "o", "\b \b"]
[35.530689, "o", "\b \b"]
[46.382159, "o", "5"]
[48.146532, "o", "5"]
[48.471681, "o", "2"]
[48.667174, "o", "9"]
[49.215909, "o", "\r\n"]
[49.216327, "o", "Correct!\r\n"]
[49.216696, "o", "Question: 77 + 59\r\nYour answer: "]
[59.450615, "o", "3"]
[60.214934, "o", "\b \b"]
[60.641965, "o", "1"]
[60.85001, "o", "3"]
[61.043966, "o", "6"]
[61.673014, "o", "\r\n"]
[61.673665, "o", "Correct!\r\n"]
[61.674359, "o", "Congratulations, Dima!\r\n"]
[61.68168, "o", "\u001b[?2004h"]
[61.681719, "o", " \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[72.230883, "o", "e"]
[72.472507, "o", "x"]
[72.854619, "o", "i"]
[72.940006, "o", "t"]
[73.246118, "o", "\r\n\u001b[?2004l\rexit\r\n"]
